# recommendation-management-service

./: README.md  RecommendationManagementService.sln
RecommendationManagementService.API/: Dockerfile  Program.cs  RecommendationManagementService.API.csproj  ServicesConfigurator.cs  appsettings.json
RecommendationManagementService.API/Authorization/: RbacHandler.cs  RbacRequirement.cs
RecommendationManagementService.API/Controllers/: RecommendationController.cs
RecommendationManagementService.API/Middlewares/: ErrorHandlerMiddleware.cs  JwtSubClaimMiddleware.cs  SecureHeadersMiddleware.cs
RecommendationManagementService.API/Properties/: launchSettings.json
RecommendationManagementService.Business/: RecommendationManagementService.Business.csproj
RecommendationManagementService.Business/Implementation/: BaseService.cs  RecommendationService.cs  UserInteractionMessageHandler.cs  UserInteractionService.cs  UserResolver.cs  WorkerRecommendationService.cs
RecommendationManagementService.Business/Interface/: IBaseService.cs  IMessageHandler.cs  IRecommendationService.cs  IUserInteractionService.cs  IUserResolver.cs  IWorkerRecommendationService.cs
RecommendationManagementService.Core/: RecommendationHelper.cs  RecommendationManagementService.Core.csproj
RecommendationManagementService.Core/AppSettings/: Auth0Settings.cs  KafkaSettings.cs  KafkaTopics.cs  MongoDbSettings.cs
RecommendationManagementService.Core/Enum/: ActionType.cs  InteractionType.cs
RecommendationManagementService.Core/Model/: AuditableEntity.cs  BaseEntity.cs  Comment.cs  Dislike.cs  Interaction.cs  Like.cs  Media.cs  Post.cs  UserInteraction.cs  UserRecommendation.cs  View.cs
RecommendationManagementService.Data/: RecommendationManagementService.Data.csproj
RecommendationManagementService.Data/Implementation/: BaseServiceDataAccess.cs  RecommendationServiceDataAccess.cs  UserInteractionDataAccess.cs
RecommendationManagementService.Data/Interface/: IBaseServiceDataAccess.cs  IRecommendationServiceDataAccess.cs  IUserInteractionDataAccess.cs
RecommendationManagementService.WorkerService/: Dockerfile  KafkaConsumerWorker.cs  Program.cs  RecommendationManagementService.WorkerService.csproj  RecommendationWorker.cs  appsettings.json
RecommendationManagementService.WorkerService/Properties/: launchSettings.json
